#!name=Bilibili Ads
#!desc=2023-02

[URL Rewrite]
^https?:\/\/(grpc\.biliapi\.net|app\.bilibili\.com)\/bilibili\.app\.interface\.v1\.Search\/DefaultWords - reject
^https?:\/\/app\.bilibili\.com\/x\/resource\/ip - reject

[Script]
bili-json = type=http-response,pattern=^https:\/\/app\.bilibili\.com\/x\/(v2\/(search\/square|account\/mine)|resource\/show\/tab\/v2),requires-body=1,script-path=https://raw.githubusercontent.com/Leon19960210/L/main/Surge/Script/Bilibili/bilibili_json.js
bili-proto = type=http-response,pattern=^https:\/\/(grpc\.biliapi\.net|app\.bilibili\.com)\/bilibili\.app\.dynamic\.v2\.Dynamic\/DynAll$,requires-body=1,binary-body-mode=1,script-path=https://raw.githubusercontent.com/Leon19960210/L/main/Surge/Script/Bilibili/bilibili-proto.js
bili-live = type=http-response,pattern=^https?:\/\/api\.live\.bilibili\.com\/xlive\/app-room\/v1\/index\/getInfoByRoom,requires-body=1,script-path=https://raw.githubusercontent.com/Leon19960210/L/main/Surge/Script/Bilibili/bilibili_json.js

[MITM]
hostname = %INSERT% grpc.biliapi.net, api.bilibili.com, app.bilibili.com, api.live.bilibili.com
