#!name=General
#!desc=2023-02

[General]
always-real-ip = %APPEND% *.msftconnecttest.com, *.msftncsi.com, *.srv.nintendo.net, *.stun.playstation.net, xbox.*.microsoft.com, *.xboxlive.com, *.logon.battlenet.com.cn, *.logon.battle.net, stun.l.google.com

[URL Rewrite]
"^https?:\/\/(ditu|maps).google\.cn" https://maps.google.com 302
"^https?:\/\/(www.)?(g|google)\.cn" https://www.google.com 302

[MITM]
hostname = %APPEND% www.amazon.com,www.g.cn,www.google.cn,ditu.google.cn,g.cn,google.cn,map.google.cn
