#!name=General
#!desc=2023-02

[General]

always-real-ip = %APPEND% *.126.net,*.kuwo.cn,*.lan,*.linksys.com,*.linksyssmartwifi.com,*.local,*.localdomain,*.localhost,*.logon.battle.net,*.logon.battlenet.com.cn,*.msftconnecttest.com,*.msftconnecttest.com,*.msftncsi.com,*.music.163.com,*.music.migu.cn,*.ntp.org.cn,*.router.asus.com,*.square-enix.com,*.srv.nintendo.net,*.stun.playstation.net,*.test,*.time.edu.cn,*.xboxlive.com,*.xiami.com,*.y.qq.com,+.battlenet.com.cn,+.nflxvideo.net,+.pool.ntp.org,+.srv.nintendo.net,+.stun.*.*,+.stun.*.*.*,+.stun.*.*.*.*,+.stun.playstation.net,amobile.music.tc.qq.co,aqqmusic.tc.qq.com,dl.stream.qqmusic.qq.com,isure.stream.qqmusic.qq.com,localhost.ptlogin2.qq.com,localhost.sec.qq.com,mesu.apple.com,mobileoc.music.tc.qq.com,msftconnecttest.com,msftncsi.com,music.163.com,music.migu.cn,ntp.*.com,ntp1.*.com,ntp2.*.com,ntp3.*.com,ntp4.*.com,ntp5.*.com,ntp6.*.com,ntp7.*.com,songsearch.kugou.com,streamoc.music.tc.qq.com,stun.*.*,stun.*.*.*,stun.l.google.com,stun.l.google.com,swcdn.apple.com,swdist.apple.com,swdownload.apple.com,swquery.apple.com,swscan.apple.com,time.*.apple.com,time.*.com,time.*.edu.cn,time.*.gov,time1.*.com,time1.cloud.tencent.com,time2.*.com,time3.*.com,time4.*.com,time5.*.com,time6.*.com,time7.*.com,trackercdn.kugou.com,xbox.*.microsoft.com,xbox.*.microsoft.com,xnotify.xboxlive.com,y.qq.com

[URL Rewrite]
"(^https?:\/\/app\.biliintl\.com\/(x\/)?(intl|dm|reply|history|v\d\/(fav|msgfeed)).+?)(&s_locale=zh-Hans_[A-Z]{2})(.+?)(&sim_code=\d+)(.+)" $1&s_locale=zh-Hans_PH$6&sim_code=51503$8 302
"(^https?:\/\/passport\.biliintl\.com\/x\/intl\/passport-login\/.+)(&s_locale=zh-Hans_[A-Z]{2})(.+)(&sim_code=\d+)(.+)" $1&s_locale=zh-Hans_PH$35&sim_code=51503$5 302
"^https?:\/\/(ditu|maps).google\.cn" https://maps.google.com 302
"^https?:\/\/(www.)?(g|google)\.cn" https://www.google.com 302

[MITM]
hostname = %APPEND% www.amazon.com,app.biliintl.com,ditu.google.cn,g.cn,google.cn,map.google.cn,passport.biliintl.com,www.g.cn,www.google.cn
