#!name=General
#!desc=2023-02

[General]

always-real-ip = %APPEND% *.126.net,*.example,*.ffxiv.com,*.finalfantasyxiv.com,*.home.arpa,*.invalid,*.kuwo.cn,*.lan,*.linksys.com,*.linksyssmartwifi.com,*.local,*.localdomain,*.localhost,*.logon.battle.net,*.logon.battlenet.com.cn,*.msftconnecttest.com,*.msftconnecttest.com,*.msftncsi.com,*.msftncsi.com,*.music.163.com,*.music.migu.cn,*.ntp.org.cn,*.router.asus.com,*.square-enix.com,*.srv.nintendo.net,*.stun.playstation.net,*.test,*.time.edu.cn,*.xboxlive.com,*.xiami.com,*.y.qq.com,+.battlenet.com.cn,+.nflxvideo.net,+.pool.ntp.org,+.srv.nintendo.net,+.stun.*.*,+.stun.*.*.*,+.stun.*.*.*.*,+.stun.playstation.net,+.wargaming.net,+.wggames.cn,+.wotgame.cn,+.wowsgame.cn,amobile.music.tc.qq.co,api-jooxtt.sanook.com,api.joox.com,aqqmusic.tc.qq.com,dl.stream.qqmusic.qq.com,heartbeat.belkin.com,isure.stream.qqmusic.qq.com,joox.com,lens.l.google.com,localhost.ptlogin2.qq.com,localhost.sec.qq.com,mesu.apple.com,mobileoc.music.tc.qq.com,msftconnecttest.com,msftncsi.com,music.163.com,music.migu.cn,music.taihe.com,musicapi.taihe.com,ntp.*.com,ntp1.*.com,ntp2.*.com,ntp3.*.com,ntp4.*.com,ntp5.*.com,ntp6.*.com,ntp7.*.com,proxy.golang.org,songsearch.kugou.com,streamoc.music.tc.qq.com,stun.*.*,stun.*.*.*,stun.l.google.com,stun.l.google.com,swcdn.apple.com,swdist.apple.com,swdownload.apple.com,swquery.apple.com,swscan.apple.com,time.*.apple.com,time.*.com,time.*.edu.cn,time.*.gov,time1.*.com,time1.cloud.tencent.com,time2.*.com,time3.*.com,time4.*.com,time5.*.com,time6.*.com,time7.*.com,trackercdn.kugou.com,xbox.*.microsoft.com,xbox.*.microsoft.com,xnotify.xboxlive.com,y.qq.com

[URL Rewrite]
"(^https?:\/\/app\.biliintl\.com\/(x\/)?(intl|dm|reply|history|v\d\/(fav|msgfeed)).+?)(&s_locale=zh-Hans_[A-Z]{2})(.+?)(&sim_code=\d+)(.+)" $1&s_locale=zh-Hans_PH$6&sim_code=51503$8 302
"(^https?:\/\/passport\.biliintl\.com\/x\/intl\/passport-login\/.+)(&s_locale=zh-Hans_[A-Z]{2})(.+)(&sim_code=\d+)(.+)" $1&s_locale=zh-Hans_PH$35&sim_code=51503$5 302
"^https?:\/\/(ditu|maps).google\.cn" https://maps.google.com 302
"^https?:\/\/(www.)?(g|google)\.cn" https://www.google.com 302
"^https?:\/\/(www.)?anydeskchina\.cn\/" https://anydesk.com/zhs 302

[MITM]
hostname = %APPEND% www.amazon.com,aicoin.cn,anydeskchina.cn,app.biliintl.com,coreldrawchina.com,crossoverchina.com,ditu.google.cn,dongmansoft.com,earmasterchina.cn,easyrecoverychina.com,ediuschina.com,firefox.com.cn,flstudiochina.com,folxchina.cn,formysql.com,g.cn,google.cn,guitarpro.cc,huishenghuiying.com.cn,hypeapp.cn,hypersnap.mairuan.com,iconworkshop.cn,idmchina.net,ign.xn--fiqs8s,imazingchina.com,imindmap.cc,jd.com,jihehuaban.com.cn,kingdeecn.cn,logoshejishi.com,logoshejishi.mairuan.com,luping.net.cn,map.google.cn,mathtype.cn,mi.com,mindmanager.cc,mindmanager.cn,mindmapper.cc,mycleanmymac.com,nicelabel.cc,ntfsformac.cn,officesoftcn.com,overturechina.com,passport.biliintl.com,passwordrecovery.cn,pdfexpert.cc,photozoomchina.com,shankejingling.com,suning.com,taobao.com,vegaschina.cn,www.abbyychina.com,www.aicoin.cn,www.alienskins.cn,www.anydeskchina.cn,www.bartender.cc,www.betterzip.com,www.betterzip.net,www.betterzipcn.com,www.betterzipcn.net,www.beyondcompare.cc,www.bingdianhuanyuan.cn,www.chemdraw.com.cn,www.codesoftchina.com,www.coreldrawchina.com,www.crossoverchina.com,www.dongmansoft.com,www.earmasterchina.cn,www.easyrecoverychina.com,www.ediuschina.com,www.firefox.com.cn,www.flstudiochina.com,www.folxchina.cn,www.formysql.com,www.g.cn,www.google.cn,www.guitarpro.cc,www.huishenghuiying.com.cn,www.hypeapp.cn,www.iconworkshop.cn,www.idmchina.net,www.ign.xn--fiqs8s,www.imazingchina.com,www.imindmap.cc,www.jd.com,www.jihehuaban.com.cn,www.kingdeecn.cn,www.logoshejishi.com,www.luping.net.cn,www.mathtype.cn,www.mi.com,www.mindmanager.cc,www.mindmanager.cn,www.mindmapper.cc,www.mycleanmymac.com,www.nicelabel.cc,www.ntfsformac.cn,www.officesoftcn.com,www.overturechina.com,www.passwordrecovery.cn,www.pdfexpert.cc,www.photozoomchina.com,www.shankejingling.com,www.suning.com,www.xitongqingli.com,www.xshellcn.com,www.yhd.com,www.yuanchengxiezuo.com,www.zbrushcn.com,xitongqingli.com,xshellcn.com,yhd.com,you.163.com,yuanchengxiezuo.com,zbrushcn.com
