hostname = www.g.cn,www.google.cn,g.cn,google.cn,ditu.google.cn,map.google.cn

^https?:\/\/(www.)?(g|google)\.cn url 302 https://www.google.com

^https?:\/\/(ditu|maps).google\.cn url 302 https://maps.google.com
